# Simple-Twitter-App

./: README.md  Simple Twitter App.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/simpletwitterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simpletwitterapp/: AppConstClass.java  AppDatabase.java  ApplicationClass.java  AvatarImageBehavior.java  CallBacks.java  CallGetFollowersAPI.java  CallGetTweetsAPI.java  CustomJsonObjectRequest.java  DatabaseOperations.java  Follower.java  FollowersListActivity.java  Local_TMP  LoginHandler.java  MainActivity.java  OnLoadMoreListener.java  User.java  UserTable.java  Users.java  Utilities.java  followerInformation.java
app/src/main/java/com/example/android/simpletwitterapp/Utils/: AppConstClass.java  LoginHandler.java  OnLoadMoreListener.java  Utilities.java
app/src/main/java/com/example/android/simpletwitterapp/activities/: FollowerInformationActivity.java  FollowersListActivity.java  MainActivity.java
app/src/main/java/com/example/android/simpletwitterapp/apis/: CallGetFollowersAPI.java  CallGetTweetsAPI.java
app/src/main/java/com/example/android/simpletwitterapp/database/: AppDatabase.java  DatabaseOperations.java  UserTable.java
app/src/main/java/com/example/android/simpletwitterapp/model/: Follower.java  User.java  Users.java
app/src/main/java/com/example/android/simpletwitterapp/utils/: AvatarImageBehavior.java
app/src/main/res/layout/: activity_follower_infromation.xml  activity_followers_list.xml  activity_main.xml  followers_list_item.xml  tweets_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/simpletwitterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
